#Update clientpwd name
#Tue Mar 07 23:34:03 CST 2017
tspath=keytool/tserver.keystore
kcpath=keytool/kclient.keystore
sqilte=jdbc\:sqlite\://d\:/tim.db
clientpwd=aaaaaa
tcpath=keytool/tclient.keystore
serverpwd=aaaaaa
kspath=keytool/kserver.keystore
