#Update clientpwd name
#Tue Mar 28 20:28:03 CST 2017
myurl=jdbc\:mysql\://localhost\:3306/db1?characterEncoding\=utf8&useSSL\=false
kcpath=keytool/kclient.keystore
clientpwd=aaaaaa
tspath=keytool/tserver.keystore
serverpwd=aaaaaa
myusername=root
sqilte=jdbc\:sqlite\://d\:/dm.db
kspath=keytool/kserver.keystore
mypassword=123456
tcpath=keytool/tclient.keystore
